apiVersion: apps/v1
# Indicates this as a Deployment
kind: Deployment
metadata:
  # Deployment Name
  name: mickael-app
  labels:
    app: mickael-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mickael-app
  template:
    metadata:
      labels:
        app: mickael-app
    spec:
      # Deployment Pod & Containers
      containers:
      - name: application
        image: registry.gitlab.com/cesi-infal122/hello-world:latest
        resources:
          requests:
            cpu: "100m"
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
